# wlz_performance_testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jjwlzperformancetesting/: ExampleInstrumentedTest.java
app/src/cpp/: netperf.c
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iperf3  netperf
app/src/main/java/com/example/jjwlzperformancetesting/: Const.java  DBInsertTask.java  DatabaseInsertTask.java  GpsTracker.java  IperfUtil.java  MainActivity.java  RequestHttpURLConnection.java  ShellExecutor.java  SignalStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jjwlzperformancetesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
